DB_NAME="railway"
DB_USER="root"
DB_PASS="cZceAUJRJWVGoJjGUJJhBPJjQinVkPGC"
DB_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
DB_PORT="3306"
JWT_SECRET="4scsy6b017708t5ns6me841rsjswbksskgcljkxxy0q3v2mh639mv1xfu30gdmuk"
PORT="8080"