DB_HOST="mysql.railway.internal"
DB_NAME="railway"
DB_PASS="cZceAUJRJWVGoJjGUJJhBPJjQinVkPGC"
DB_PORT="3306"
DB_USER="root"
JWT_SECRET="4scsy6b017708t5ns6me841rsjswbksskgcljkxxy0q3v2mh639mv1xfu30gdmuk"
PORT="8080"
SERVER_URL="https://store-app-production.up.railway.app"