DB_HOST="brother-investment-group.com"
DB_NAME="u143357588_store_db"
DB_USER="u143357588_root"
DB_PASS="RUN@@404error"
DB_PORT="3306"

JWT_SECRET="4scsy6b017708t5ns6me841rsjswbksskgcljkxxy0q3v2mh639mv1xfu30gdmuk"
PORT="8098"
SERVER_URL="https://api.brother-investment-group.com"
NODE_ENV="production"

EMAIL_USER="support@brother-investment-group.com"
EMAIL_PASS="RUN@@404error"
EMAIL_FROM="no-reply@brother-investment-group.com"
