DB_HOST="brother-investment-group.com"
DB_NAME="u143357588_store_db"
DB_USER="u143357588_root"
DB_PASS="RUN@@404error"
DB_PORT="3306"

JWT_SECRET="4scsy6b017708t5ns6me841rsjswbksskgcljkxxy0q3v2mh639mv1xfu30gdmuk"
PORT="8097"
SERVER_URL="https://api.brother-investment-group.com"
NODE_ENV="production"

EMAIL_USER="Abdalhadi453@gmail.com"  # Changed from support@ address
EMAIL_PASS="EcgCtgZcPn"             # New SMTP password
EMAIL_FROM="noreply@brother-investment-group.com"  # Keep this as is
SMTP_HOST=smtp-pulse.com
SMTP_PORT=2525
SENDPULSE_USER_ID=8ce97a0b900b2fb98d29b53a746381f9
SENDPULSE_SECRET=e24377cd078316fb6cc656be5cdb219d