DB_NAME=store_db
DB_USER=root
DB_PASS=RUN@@404error
DB_HOST=localhost
DB_PORT=3900
JWT_SECRET=4scsy6b017708t5ns6me841rsjswbksskgcljkxxy0q3v2mh639mv1xfu30gdmuk
PORT=3000
SERVER_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM="no-reply@yourapp.com"